REACT_APP_HLS_STREAM_URL=http://localhost:8080/hls/drone_stream.m3u8
REACT_APP_API_URL=http://localhost:8000

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=
REACT_APP_AUTH0_AUDIENCE=